.ser{
    padding: 0;
    margin: 120px 0px;
}
.gallery {
    width: 100vw; /* Adjust to your desired width #e82574*/
    height: 80vh; /* Adjust to your desired height */
    background-image: url('/images/palash.webp');
    background-size: cover; /* This makes sure the image covers the entire div */
    background-position: center; /* Centers the image D:\innobytes\images\flower.jpg */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}


.ser-row{
    padding: 50px;

}
.ser-col{
    height: 80vh;
    background-color: white;
}
.service-p{
    font-size: 20px;
    font-weight: 550;
    letter-spacing: 2px;
    position: relative;
}
.service-p::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color:#e82574;
}
.service-h2{
    font-size: 40px;
    font-weight: 600;
    max-width: 600px;
    line-height: 3rem;
    animation: make- 1s;
    margin: 30px;
}
.point{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
    animation: make- 1s;
}
.card-com{
    margin: 100px 0px;
    box-shadow: 0px 0px 10px rgb(165, 165, 165);
    border-radius: 10px;
}
.col-num{
    padding:30px;
}